<html>
    <head>
        <meta charset="utf-8">
        <title>Practica</title>
        <style>
             * {
                box-sizing: border-box;
            }
                       
            .etiqueta {
                border: 1px solid red;
                border-radius: 6px;
                width: 300px;
                height: 150px;
                margin-bottom: 10px;
                background: blue;
                font-family: sans-serif;
            }
            
            .etiqueta h3 {
                color: white;
                text-align: center;
                 margin: 5px 0px 0px 0px;
                
            }
            .etiqueta p {
                position: relative;
                left: 5px;
                padding: 10px;
                width: 290px;
                height: 90px;
                background: white;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h2>No tengo muy claro si es esto lo que se pide en el ejercicio</h2>
        <div class="etiqueta">
            <h3>Mi nombre es</h3>
            <p>Yukiko</p>
        </div>
    </body>
</html>